<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        background: url(./images/bg1.jpg) no-repeat center/cover;
        background-attachment: fixed;
      }

      .container {
        display: flex;
        overflow: auto;
      }

      .col {
        height: 300px;
      }
      .none {
        backdrop-filter: none;
      }

      .grayscale {
        backdrop-filter: grayscale(1);
      }
      .brightness {
        backdrop-filter: brightness(1.5);
      }
      .blur {
        backdrop-filter: blur(5px);
      }
      .contrast {
        backdrop-filter: contrast(0.8);
      }
      .drop-shadow {
        backdrop-filter: drop-shadow(4px 4px 10px blue);
      }
      .invert {
        backdrop-filter: invert(0.7);
      }
      .opacity {
        backdrop-filter: opacity(0.4);
      }
      .sepia {
        backdrop-filter: sepia(0.4);
      }
      .saturate {
        backdrop-filter: saturate(1.8);
      }
      .hue-rotate {
        backdrop-filter: hue-rotate(120deg);
      }

      @media (min-width: 992px) {
        .row {
          margin: 50px;
        }
        .col {
          height: 500px;
          width: 400px;
          line-height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid h-100 d-flex justify-content-center justify-content-lg-start align-items-start align-items-lg-center"
    >
      <div
        class="row text-white flex-column border text-center rounded-lg mt-5 mb-5 flex-lg-row flex-lg-nowrap"
      >
        <div class="col border p-5 align-items-center">SCROLL</div>
        <div class="col border p-5 none">backdrop-filter: none</div>
        <div class="col border p-5 grayscale">
          backdrop-filter: grayscale(1)
        </div>
        <div class="col border p-5 brightness">
          backdrop-filter: brightness(1.5)
        </div>
        <div class="col border p-5 blur">backdrop-filter: blur(5px)</div>
        <div class="col border p-5 contrast">
          backdrop-filter: contrast(0.8)
        </div>
        <div class="col border p-5 invert">backdrop-filter: invert(0.7)</div>
        <div class="col border p-5 opacity">backdrop-filter: opacity(0.4)</div>
        <div class="col border p-5 sepia">backdrop-filter: sepia(0.4)</div>
        <div class="col border p-5 saturate">
          backdrop-filter: saturate(1.8)
        </div>
        <div class="col border p-5 hue-rotate">
          backdrop-filter: hue-rotate(120deg)
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
